# Motion5Workly

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/motionhack_2023_kel_5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/motionhack_2023_kel_5/: AllUpcomingSessionsActivity.kt  DiscoverFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MeetingDetailsActivity.kt  ProfileFragment.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/motionhack_2023_kel_5/adapter/: CreatorListAdapter.kt  FollowingAdapter.kt  MeetingListAdapter.kt  ProfessionListAdapter.kt  UserMeetingAdapter.kt
app/src/main/java/com/example/motionhack_2023_kel_5/creatorProfile/: CPFragmentAdapter.kt  CreatorProfileActivity.kt  ForumFragment.kt  InformationFragment.kt  ScheduleFragment.kt
app/src/main/java/com/example/motionhack_2023_kel_5/data/Creators/: Creator.kt  KreatorList.kt  Metadata.kt  Profession.kt
app/src/main/java/com/example/motionhack_2023_kel_5/data/Meetings/: Creator.kt  Meeting.kt  MeetingList.kt  Metadata.kt  Profession.kt
app/src/main/java/com/example/motionhack_2023_kel_5/data/Professions/: Metadata.kt  Profession.kt  ProfessionList.kt
app/src/main/java/com/example/motionhack_2023_kel_5/notification/: GeneralFragment.kt  NotificationActivity.kt  NotificationFragmentAdapter.kt  PurchaseFragment.kt
app/src/main/java/com/example/motionhack_2023_kel_5/onboarding/: Onboarding1Activity.kt  Onboarding2Activity.kt  Onboarding3Activity.kt
app/src/main/java/com/example/motionhack_2023_kel_5/retrofit/: CreatorAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/motionhack_2023_kel_5/viewModel/: CreatorViewModel.kt  DiscoverViewModel.kt
app/src/main/res/drawable/: border.xml  border_btn.xml  unverified_email.xml  verified_email.xml
app/src/main/res/layout/: activity_all_upcoming_sessions.xml  activity_creator_profile.xml  activity_login.xml  activity_main.xml  activity_meeting_details.xml  activity_notification.xml  activity_onboarding1.xml  activity_onboarding2.xml  activity_onboarding3.xml  activity_register.xml  creatorlist.xml  fragment_discover.xml  fragment_forum.xml  fragment_general.xml  fragment_home.xml  fragment_information.xml  fragment_profile.xml  fragment_purchase.xml  fragment_schedule.xml  meetinglist.xml  professionlist.xml  slider_onboarding_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: creatorprofilenav.xml  nav_main.xml  notificationnav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/motionhack_2023_kel_5/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
